{
  "name": "@seed-design/figma-extractor",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daangn/seed-design.git",
    "directory": "tools/figma-extractor"
  },
  "scripts": {
    "build": "nanobundle build"
  },
  "bin": "./lib/cli/index.mjs",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "nanobundle": "^2.1.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@figma/rest-api-spec": "^0.23.0",
    "cac": "^6.7.14",
    "change-case": "^5.4.4",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^16.4.7",
    "es-toolkit": "^1.31.0",
    "figma-api": "^2.0.1-beta",
    "fs-extra": "^11.3.0",
    "zod": "^3.24.1"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  }
}
