{
  "name": "@seed-design/qvism-core",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daangn/seed-design.git",
    "directory": "tools/qvism/core"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.mjs"
    }
  },
  "main": "./lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "prepack": "bun run clean && bun run build",
    "build": "bun build.mjs && tsc",
    "qvism:build": "bun run build",
    "test": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lightningcss": "^1.29.1",
    "outdent": "^0.8.0",
    "postcss": "^8.4.30",
    "postcss-js": "^4.0.1",
    "postcss-nested": "^6.0.1"
  },
  "devDependencies": {
    "@types/postcss-js": "^4.0.2",
    "csstype": "^3.1.2",
    "typescript": "^5.4.5",
    "ultra-runner": "^3.10.5",
    "vitest": "^0.34.6",
    "esbuild": "^0.25.0"
  },
  "ultra": {
    "concurrent": [
      "dev",
      "qvism:build"
    ]
  }
}
