{
  "name": "@seed-design/rootage-core",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daangn/seed-design.git",
    "directory": "tools/rootage/core"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.mjs"
    }
  },
  "main": "./lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "prepack": "bun run clean && bun run build",
    "build": "bun build.mjs && tsc",
    "rootage:build": "bun run build",
    "test": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "dedent": "^1.5.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "ultra-runner": "^3.10.5",
    "vitest": "^0.34.6",
    "yaml": "^2.4.2",
    "esbuild": "^0.25.0"
  },
  "ultra": {
    "concurrent": [
      "build",
      "rootage:build"
    ]
  }
}
